1.h --->代表光标向左移动
2.j --->代表光标向上移动
3.k --->代表光标向下移动
4.l --->代表光标向右移动
5.u --->代表撤销
6.ctrl + r --->代表恢复撤销
7.ctrl + f --->代表向下翻页
8.ctrl + b --->代表向上翻页
9.0或[home] --->代表光标移动到该行最前面的字符处
10.$或[end] --->代表光标移动到该行最后面的字符处
11.H ---> 代表光标移动到屏幕的第一行的第一列
12.M ---> 代表光标移动到屏幕的中间行的第一列
13.L ---> 代表光标移动到屏幕的最后行的第一列
14.G ---> 代表光标移动到文件最后行的第一列
15.gg ---> 代表光标移动到文件第一行的第一列
16.[Enter] --->代表光标移动到下一列
17./word --->可用于向下查找字符
18.?word --->可用于向上查找字符
19.n --->表示重复查找动作
20.N --->表示重复反向查找动作
21.:n,m s/word1/word2/g --->表示在第n到m行查找Word1并代替为word2,(使用$ 可表示最后一行,最后g改为gc会提示是否确认替代)
22.dd --->表示删除整行
23.yy --->表示复制整行
24.p ---->表示将复制的数据添加到下一列
25.P ---->表示将复制的数据添加到上一列
26.:set nu --->显示行号(nonu 表示取消行号)
27.:n  --->表示编辑上一个文件
28.:N --->表示编辑下一个文件
29.:files --->列出目前这个 vim 的打开的所有文件
30.:sp 文件 --->均分窗口查看文件
31.ctrl + w + j或↑ --->光标跳到上一个文件
32.ctrl + w + k或↓ --->光标跳到下一个文件
33.ctrl + w + q --->退出当前窗口
34.ctrl + x 下一步 ctrl + o 或n 或 f ---> 可用于语法补全








