^ --->表示待搜寻的字串（word）在行首
$ --->表示待搜寻的字串（word）在行尾
. --->表示代表“一定有一个任意字符”的字符
* --->表示重复零个到无穷多个的前一个 RE 字符
\ --->表示将特殊符号的特殊意义去除
[]--->表示里面列出想要撷取的字符
[n1-n2]--->表示里面列出想要撷取的字符范围
[^word]--->表示里面列出不要的字串或范围
{n,m}--->表示连续n到m个的“前一个字符”意义(不填m则表示n到无穷个)
+ --->表示重复“一个或一个以上”的前一个字符
? --->表示“一个或零个”的前一个字符
| --->用或（ or ）的方式找出数个字串
() --->找出里面内容的群组字符串
()+ --->找出多个重复群组字符串
[:alnum:] --->代表英文大小写字符及数字，亦即 0-9, A-Z, a-z
[:alpha:] --->代表任何英文大小写字符，亦即 A-Z, a-z
[:blank:] --->代表空白键与[Tab]按键两者
[:cntrl:] --->代表键盘上面的控制按键,亦即包括CR,LF,Tab,Del.. 
[:digit:] --->代表数字而已，亦即 0-9
[:graph:] --->除了空白字符(空白键与[Tab]按键)外的其他所有按键
[:lower:] --->代表小写字符，亦即 a-z
[:print:] --->代表任何可以被打印出来的字符
[:punct:] --->代表标点符号，亦即：" ' ? ! ; : # $...
[:upper:] --->代表大写字符，亦即 A-Z
[:space:] --->任何会产生空白的字符，包括空白键,[Tab],CR等等
[:xdigit:] --->代表 16 进位的数字类型，因此包括,0-9,A-F,a-f 的数字与字符








