history --->显示命令历史列表
↑(Ctrl+p) --->显示上一条命令
↓(Ctrl+n) --->显示下一条命令
!num --->执行命令历史列表的第num条命令
!!--->执行上一条命令
!?string?--->执行含有string字符串的最新命令
Ctrl+r --->然后输入若干字符，开始向上搜索包含该字符的命令，继续按Ctrl+r，搜索上一条匹配的命令
Ctrl+s --->与Ctrl+r类似,只是正向检索
Alt+< --->历史列表第一项
Alt+>--->历史列表最后一项
Ctrl+f --->光标向前移动一个字符,相当与->
Ctrl+b --->光标向后移动一个字符,相当与<-
Alt+f --->光标向前移动一个单词
Alt+b --->光标向后移动一个单词
ls !$ --->执行命令ls，并以上一条命令的参数为其参数
Ctrl+a --->移动到当前行的开头
Ctrl+e --->移动到当前行的结尾
Esc+b --->移动到当前单词的开头
Esc+f --->移动到当前单词的结尾
Ctrl+l --->清屏
Ctrl+u --->剪切命令行中光标所在处之前的所有字符（不包括自身）
Ctrl+k --->剪切命令行中光标所在处之后的所有字符（包括自身）
Ctrl+d --->删除光标所在处字符
Ctrl+h --->删除光标所在处前一个字符
Ctrl+y --->粘贴刚才所删除的字符
Ctrl+w --->剪切光标所在处之前的一个词（以空格、标点等为分隔符）
Alt+d --->剪切光标之后的词
Esc+w --->删除光标所在处之前的字符至其单词尾（以空格、标点等为分隔符）
Ctrl+t --->颠倒光标所在处及其之前的字符位置，并将光标移动到下一个字符
Alt+t --->交换当前与以前单词的位置
Alt+u --->把当前词转化为大写
Alt+l --->把当前词转化为小写
Alt+c --->把当前词汇变成首字符大写
Ctrl+v --->插入特殊字符,如Ctrl+v+Tab加入Tab字符键
Esc+t --->颠倒光标所在处及其相邻单词的位置
Ctrl+c --->删除整行
Ctrl+(x u) --->按住Ctrl的同时再先后按x和u，撤销刚才的操作
Ctrl+s --->挂起当前shell
Ctrl+q --->重新启用挂起的shell
